<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <table width="540" style="font-family: arial; border: solid 1px #ccc;">
         <thead>
            <tr>
               <td colspan="3" style="background:#8c8c8c; height: 10px;"></td>
            </tr>
            <tr>
               <td style="text-align: left;">
                  <img  src="logo.png" width="130">
               </td>
               <td style="text-align: right;">
                  <i class="fa fa-phone" style="color: #e2197c;"></i> <a style="color:#000; text-decoration: none;" href="tel:+12 345 678 901">+12 345 678 901</a>
                  <br>
                  <i class="fa fa-envelope" style="color: #e2197c;"></i> <a  style="color:#000; text-decoration: none;" href="mailto:info@leggingspro.com">info@leggingspro.com</a>
               </td>
            </tr>
            <tr>
               <td colspan="3" style="text-align: center;     text-align: center;
                  background: #e02881;
                  color: #fff;
                  font-weight: bold;
                  font-size: 18px">Account Activation</td>
            </tr>
         </thead>
         <tbody>

         <tr><td colspan="3"> <img src="cong.jpg" width="600"></td> </tr>
         <tr><td colspan="3" height="90" style="text-align: center;"> <img src="account.png" width="70"></td> </tr>
         <tr><td colspan="3" style="text-align: center;">Hi<b style="color:#8c0ea2;"> Bilal,</b></td></tr>
         <tr><td colspan="3" style="text-align: center;">Thanks for Choose Us.</td></tr>
         <tr><td colspan="3" style="text-align: center;"> <b style="color:#64a518;">Your Account has been Sucessfully Activated!</b></td></tr>
         <tr><td colspan="3" style="text-align: center;" height="80"> <a href="#" style="padding: 10px; background:#8c0ea2; color: #fff;  text-decoration: none;"> Visit Your Account </a></td>
            </tr>

         </tbody>
         <tfoot>
            <tr style="background:#ddd;">
               <td colspan="3" style="text-align:center;">
                  <img src="logo.png" width="120">
               </td>
            </tr>
            <tr>
               <td colspan="3" height="30" style="text-align: center; font-size: 12px;">
                  info@leggingspro.com | +123 456 789 | Lorem ipsum Street X 23
               </td>
            </tr>
            <tr bgcolor="#585858">
               <td colspan="3" height="30" style="text-align: center; color: #fff; font-size: 14px;">© 2018 All Copy Rights Reserved Leggings Pro</td>
            </tr>
         </tfoot>
      </table>
   </body>
</html>