<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <table width="540" style="font-family: arial; border: solid 1px #ccc;">
         <thead>
            <tr>
               <td colspan="3" style="background:#8c8c8c; height: 10px;"></td>
            </tr>
            <tr>
               <td style="text-align: left;">
                  <img  src="logo.png" width="130">
               </td>
               <td style="text-align: right;">
                  <i class="fa fa-phone" style="color: #e2197c;"></i> <a style="color:#000; text-decoration: none;" href="tel:+12 345 678 901">+12 345 678 901</a>
                  <br>
                  <i class="fa fa-envelope" style="color: #e2197c;"></i> <a  style="color:#000; text-decoration: none;" href="mailto:info@leggingspro.com">info@leggingspro.com</a>
               </td>
            </tr>
            <tr>
               <td colspan="3" style="text-align: center;     text-align: center;
                  background: #e02881;
                  color: #fff;
                  font-weight: bold;
                  font-size: 18px">Order Confirmation</td>
            </tr>
         </thead>
         <tbody>

            <!--order confirmed-->            

            <tr><td height="15" colspan="3"></td></tr>
            <tr><td height="60" colspan="3" style="text-align: center;"> <img src="check1.png" width="50"/> </td></tr>
            <tr style="text-align: center;"> <td colspan="3"><b>Your Order has been Sucessfully Placed.</b></td></tr>
            <tr style="text-align: center; height: 50;"> <td colspan="3">Your Order No: <b style="color: #39b54a;">1256325</b></td></tr>

            <!-- End order confirmed-->  


            <!--Shipping-->    

            <tr><td height="25" colspan="3"></td></tr>
            <tr><td height="25" colspan="3" style="background: #a264ad; color: #fff;">&nbsp; <b>Shipping</b></td></tr>
            <tr><td height="15" colspan="3"></td></tr>
            <tr style="background: #fadbff;"><td>&nbsp; Name:</td> <td colspan="2">Bilal Hassan</td></tr>
            <tr><td>&nbsp; Phone:</td> <td colspan="2">0312-1234567</td></tr>
            <tr style="background: #fadbff;"><td>&nbsp; Email:</td> <td colspan="2">abc@example.com</td></tr>
            <tr><td>&nbsp; Order No:</td> <td colspan="2">2533412</td></tr>
            <tr style="background: #fadbff;"><td>&nbsp; Order Date:</td> <td colspan="2">25/12/2018</td></tr>
            <tr><td>&nbsp; Address:</td> <td colspan="2">Street XX house no A12 Muslim Town, Lahore.Pk</td></tr>

            <!--End Shipping-->


            <!--Order Summary-->      

            <tr><td height="15" colspan="3"></td></tr>
            <tr><td height="25" colspan="3" style="background: #a264ad; color: #fff;">&nbsp; <b>Order Summary</b></td></tr>
            <tr><td height="15" colspan="3"></td></tr>

            <tr style="font-size: 14px; font-weight: bold;"><td>&nbsp;Qty</td><td>Product Name</td> <td>Price</td></tr>
            <tr style="font-size: 14px;"><td>&nbsp;1</td> <td>Black Leeging 2780 Size XXl</td> <td>$10.7</td></tr>
            <tr style="font-size: 14px;"><td>&nbsp;1</td> <td>Blue Leeging 2780 Size MD</td> <td>$15.7</td></tr>
            <tr style="font-size: 14px;"><td>&nbsp;1</td><td>Yellow Leeging 2780 Size SM</td> <td>$20.7</td></tr>

            <tr><td height="15" colspan="3"></td></tr>

            <tr style="font-size: 14px;"><td></td><td style="text-align: right;">Sub Total:</td> <td>$20.7</td></tr>            
            <tr style="font-size: 14px;"><td>&nbsp;</td><td style="text-align: right;">Shiiping Rate:</td> <td>$1.7</td></tr>
            <tr style="font-size: 14px;"><td>&nbsp;</td><td style="text-align: right;">Total:</td> <td><b>$40.7</b></td></tr>
            
            <tr style="font-size: 14px;"><td height="15" colspan="3"></td></tr>

            <tr><td colspan="3" style="height:0.3px; background: #a264ad;"></td></tr>

            <tr style="font-size: 14px;"><td height="15" colspan="3"></td></tr>

            <tr><td height="20" colspan="3" style="text-align: center;"> <img src="thank.jpg" width="150"/> </td></tr>

            <tr><td height="25" colspan="3" style="text-align: center;"><b style="color: #a264ad;">Thank you for your Order!</b></td></tr>

            <tr style="font-size: 14px;"><td height="15" colspan="3"></td></tr>







            <!--End Order Summary-->  



         </tbody>
         <tfoot>
            <tr style="background:#ddd;">
               <td colspan="3" style="text-align:center;">
                  <img src="logo.png" width="120">
               </td>
            </tr>
            <tr>
               <td colspan="3" height="30" style="text-align: center; font-size: 12px;">
                  info@leggingspro.com | +123 456 789 | Lorem ipsum Street X 23
               </td>
            </tr>
            <tr bgcolor="#585858">
               <td colspan="3" height="30" style="text-align: center; color: #fff; font-size: 14px;">© 2018 All Copy Rights Reserved Leggings Pro</td>
            </tr>
         </tfoot>
      </table>
   </body>
</html>