<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <table width="540" style="font-family: arial; border: solid 1px #ccc;">
         <thead>
            <tr>
               <td colspan="3" style="background:#8c8c8c; height: 10px;"></td>
            </tr>
            <tr>
               <td style="text-align: left;">
                  <img  src="logo.png" width="130">
               </td>
               <td style="text-align: right;">
                  <i class="fa fa-phone" style="color: #e2197c;"></i> <a style="color:#000; text-decoration: none;" href="tel:+12 345 678 901">+12 345 678 901</a>
                  <br>
                  <i class="fa fa-envelope" style="color: #e2197c;"></i> <a  style="color:#000; text-decoration: none;" href="mailto:info@leggingspro.com">info@leggingspro.com</a>
               </td>
            </tr>
            
         </thead>
         <tbody>

                <tr>
               <td colspan="3" style="text-align: center;     text-align: center;
                  background: #923ab7;
                  color: #fff;
                  font-weight: bold;
                  font-size: 18px">New Registration</td>
            </tr>
            <!--Shipping-->    
            <tr><td colspan="3"><img src="user.jpg"></td></tr>

            <tr><td height="15" colspan="3"></td></tr>
            <tr style="background: #f1f1f1;"><td>&nbsp; Name:</td> <td colspan="2">Bilal Hassan</td></tr>
            <tr><td>&nbsp; Phone:</td> <td colspan="2">0312-1234567</td></tr>
            <tr style="background: #f1f1f1;"><td>&nbsp; Email:</td> <td colspan="2">abc@example.com</td></tr>
            <tr><td>&nbsp; Order No:</td> <td colspan="2">2533412</td></tr>
            <tr style="background: #f1f1f1;"><td>&nbsp; Order Date:</td> <td colspan="2">25/12/2018</td></tr>
            <tr><td>&nbsp; Address:</td> <td colspan="2">Street XX house no A12 Muslim Town, Lahore.Pk</td></tr>

            <!--End Shipping-->  


            <tr style="font-size: 14px;"><td height="15" colspan="3"></td></tr>







            <!--End Order Summary-->  



         </tbody>
         <tfoot>
            <tr style="background:#ddd;">
               <td colspan="3" style="text-align:center;">
                  <img src="logo.png" width="120">
               </td>
            </tr>
            <tr>
               <td colspan="3" height="30" style="text-align: center; font-size: 12px;">
                  info@leggingspro.com | +123 456 789 | Lorem ipsum Street X 23
               </td>
            </tr>
            <tr bgcolor="#585858">
               <td colspan="3" height="30" style="text-align: center; color: #fff; font-size: 14px;">© 2018 All Copy Rights Reserved Leggings Pro</td>
            </tr>
         </tfoot>
      </table>
   </body>
</html>